datacollection/openapi/v3/api/api-uam-position-3.0-only.yaml (before)
openapi: 3.0.0
info:
  description: >-
    This API describes the minimum interface that a USS must implement to  be
    part of the USS Network.  This API allows for communication of data  between
    USS Instances and from FIMS to a USS regarding new USS Instances.
  version: "1.0.0-oas3"
  title: USS Required API
  termsOfService: http://uam.arc.nasa.gov/terms/
  contact:
    name: 'NASA Ames Research Center, Aviation Systems Division'
    url: 'https://utm.arc.nasa.gov/'
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: 'https://ti.arc.nasa.gov/opensource/nosa/'
paths:
  '/positions/{position_id}':
    put:
      tags:
        - A. Required Endpoints
      summary: Share position information.
      description: >-
        Providing position reports to others may allow other USSs to anticipate
        events.  The USS managing the operation has created the position ID.

        For validation purposes:
          {position_id} in path == Position.enroute_positions_id of body data
      security:
        - ussapi_security:
            - utm.nasa.gov_write.operation
      parameters:
        - in: path
          name: position_id
          required: true
          description: PUT by enroute_positions_id
          schema:
            type: string
      responses:
        '204':
          description: Position data recieved. No content returned.
        '400':
          description: Bad request. Typically validation error. Fix your request and retry.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '401':
          description: Invalid or missing access_token provided.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '403':
          description: Forbidden. Data and or token do not meet security requirements.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '429':
          description: Too many recent requests from you. Wait to make further queries.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
      requestBody:
        content:
          application/json:
            schema:
              #$ref: https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position
              #$ref: schema-uam-position-only-2.0.yaml#/definitions/Position
              $ref: schema-uam-position-only-3.0.yaml#/components/schemas/Position
        required: true

servers:
  - url: 'https://uss.defined.url/'

datacollection/openapi/v3/api/api-uam-position-3.0-only.yaml (after)
openapi: 3.0.0
info:
  description: >-
    This API describes the minimum interface that a USS must implement to  be
    part of the USS Network.  This API allows for communication of data  between
    USS Instances and from FIMS to a USS regarding new USS Instances.
  version: "1.0.0-oas3"
  title: USS Required API
  termsOfService: http://uam.arc.nasa.gov/terms/
  contact:
    name: 'NASA Ames Research Center, Aviation Systems Division'
    url: 'https://utm.arc.nasa.gov/'
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: 'https://ti.arc.nasa.gov/opensource/nosa/'
paths:
  '/positions/{position_id}':
    put:
      tags:
        - A. Required Endpoints
      summary: Share position information.
      description: >-
        Providing position reports to others may allow other USSs to anticipate
        events.  The USS managing the operation has created the position ID.

        For validation purposes:
          {position_id} in path == Position.enroute_positions_id of body data
      security:
        - ussapi_security:
            - utm.nasa.gov_write.operation
      parameters:
        - in: path
          name: position_id
          required: true
          description: PUT by enroute_positions_id
          schema:
            type: string
      responses:
        '204':
          description: Position data recieved. No content returned.
        '400':
          description: Bad request. Typically validation error. Fix your request and retry.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '401':
          description: Invalid or missing access_token provided.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '403':
          description: Forbidden. Data and or token do not meet security requirements.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
        '429':
          description: Too many recent requests from you. Wait to make further queries.
          content:
            application/json:
              schema:
                $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schma-uam-dmp-common-3.0.yaml#/components/schemas/UTMRestResponse
      requestBody:
        content:
          application/json:
            schema:
              #$ref: https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position
              #$ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v2/schema/schema-uam-position-only-2.0.yaml#/definitions/Position
              $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schema-uam-position-only-3.0.yaml#/components/schemas/Position

        required: true

servers:
  - url: 'https://uss.defined.url/'

datacollection/openapi/v3/api/api-uam-position-3.0-only.yaml (diff)
@@ -68,8 +68,9 @@ paths:
           application/json:
             schema:
               #$ref: https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position
-              #$ref: schema-uam-position-only-2.0.yaml#/definitions/Position
-              $ref: schema-uam-position-only-3.0.yaml#/components/schemas/Position
+              #$ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v2/schema/schema-uam-position-only-2.0.yaml#/definitions/Position
+              $ref: https://raw.githubusercontent.com/nasa/uam-apis/develop/datacollection/openapi/v3/schema/schema-uam-position-only-3.0.yaml#/components/schemas/Position
+
         required: true
 
 servers:
