aom/tdp.yaml (before)
openapi: 3.0.2
info:
  title: NASA AOM Telemetry Data Provider
  version: 0.0.2
  description: |-
    Interface definitions for communication between NASA and a Telemetry Data producer,
    as well as for communication between a consumer and NASA.

paths:
  /health:
    get:
      summary: Health endpoint
      tags:
        - Health
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request Exception
        '403':
          description: Access Denied Exception
        '404':
          description: Not Found Exception
        '409':
          description: Conflict Exception
        '429':
          description: Too Many Requests Exception
        '503':
          description: Service Unavailable Exception
        '504':
          description: Endpoint Request Timed-out Exception
        '4XX':
          description: Bad Request
        '5XX':
          description: Server Error

  /producer:
    put:
      summary: Add telemetry data
      tags:
        - Telemetry Producer
      security:
        - Authority:
          - aom.telemetry_producer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ProducerStream"
      responses:
        '204':
          description: no content
        '400':
          description: Bad Request Exception
        '403':
          description: Access Denied Exception
        '404':
          description: Not Found Exception
        '409':
          description: Conflict Exception
        '429':
          description: Too Many Requests Exception
        '503':
          description: Service Unavailable Exception
        '504':
          description: Endpoint Request Timed-out Exception
        '4XX':
          description: Bad Request
        '5XX':
          description: Server Error
  /connect:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      security:
        - Authority:
          - aom.telemetry_consumer
      responses:
        '200':
          description: OK

  /disconnect:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      security:
        - Authority:
          - aom.telemetry_consumer
      responses:
        '200':
          description: OK

  /read:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      responses:
        '200':
          description: OK

components:
  securitySchemes:
    Authority:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: https://auth.nasa.gov/oauth/token
          scopes:
            aom.telemetry_consumer: |-
              Client may read telemetry.
            aom.telemetry_producer: |-
              Client may create telemetry.
      description: |-
        Authorization from, or on behalf of, an authorization authority.

  schemas:
    ProducerStream:
      type: object
      required:
        - stream
        - sequence
      properties:
        version:
          type: string
          pattern: '^[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}$"
          description: semantic version number, like 0.0.0
        sequence:
          type: integer
          description: monotonically increasing integer to detect duplicates
        stream:
          type: array
          items:
            $ref: '#/components/schemas/ProducerObject'

    ProducerObject:
      type: object
      required:
        - time
        - data
      properties:
        time:
          $ref:
            '#/components/schemas/StreamTimestamp'
        data:
          type: array
          items:
            $ref:
              '#/components/schemas/NameValuePair'

    ConsumerObject:
      type: object
      required:
        - time
        - nv
      properties:
        time:
          $ref:
            '#/components/schemas/StreamTimestamp'
        nv:
          $ref:
            '#/components/schemas/NameValuePair'

    NameValuePair:
      type:
        object
      required:
        - n
        - v
      properties:
        n:
          type: string
          maxLength: 256
          example: altitude_W84_M
        v:
          type: string
          maxLength: 1024
          example: 100321

    StreamTimestamp:
      type: string
      pattern: "^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]{1,8})?Z$"
      example: '2021-08-20T14:11:56.11834521Z'

    ResponseString:
      description: |-
        Human-readable string returned when an error occurs
        as a result of a USS - DSS transaction.
      type: object
      properties:
        message:
          description: |-
            Human-readable message indicating what error occurred and/or why.
          type: string
          example: 'The error occurred because [...]'

aom/tdp.yaml (after)
openapi: 3.0.3
info:
  title: NASA AOM Telemetry Data Provider
  version: 0.0.2
  description: |-
    Interface definitions for communication between NASA and a Telemetry Data producer,
    as well as for communication between a consumer and NASA.

paths:
  /health:
    get:
      summary: Health endpoint
      tags:
        - Health
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request Exception
        '403':
          description: Access Denied Exception
        '404':
          description: Not Found Exception
        '409':
          description: Conflict Exception
        '429':
          description: Too Many Requests Exception
        '503':
          description: Service Unavailable Exception
        '504':
          description: Endpoint Request Timed-out Exception
        '4XX':
          description: Bad Request
        '5XX':
          description: Server Error

  /producer:
    put:
      summary: Add telemetry data
      tags:
        - Telemetry Producer
      security:
        - Authority:
          - aom.telemetry_producer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ProducerStream"
      responses:
        '204':
          description: no content
        '400':
          description: Bad Request Exception
        '403':
          description: Access Denied Exception
        '404':
          description: Not Found Exception
        '409':
          description: Conflict Exception
        '429':
          description: Too Many Requests Exception
        '503':
          description: Service Unavailable Exception
        '504':
          description: Endpoint Request Timed-out Exception
        '4XX':
          description: Bad Request
        '5XX':
          description: Server Error
  /connect:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      security:
        - Authority:
          - aom.telemetry_consumer
      responses:
        '200':
          description: OK

  /disconnect:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      security:
        - Authority:
          - aom.telemetry_consumer
      responses:
        '200':
          description: OK

  /read:
    get:
      summary:  Pseudo-endpoints not intended to be implemented literally, but rather to illustrate consumer streaming protocol
      tags:
        - Telemetry Consumer
      responses:
        '200':
          description: OK

components:
  securitySchemes:
    Authority:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: https://auth.nasa.gov/oauth/token
          scopes:
            aom.telemetry_consumer: |-
              Client may read telemetry.
            aom.telemetry_producer: |-
              Client may create telemetry.
      description: |-
        Authorization from, or on behalf of, an authorization authority.

  schemas:
    ProducerStream:
      type: object
      required:
        - stream
        - sequence
      properties:
        sequence:
          type: integer
          description: monotonically increasing integer to detect duplicates
        stream:
          type: array
          items:
            $ref: '#/components/schemas/ProducerObject'

    ProducerObject:
      type: object
      required:
        - time
        - data
      properties:
        time:
          $ref:
            '#/components/schemas/StreamTimestamp'
        data:
          type: array
          items:
            $ref:
              '#/components/schemas/NameValuePair'

    ConsumerObject:
      type: object
      required:
        - time
        - nv
      properties:
        time:
          $ref:
            '#/components/schemas/StreamTimestamp'
        nv:
          $ref:
            '#/components/schemas/NameValuePair'

    NameValuePair:
      type: object
      required:
        - n
        - v
      properties:
        n:
          type: string
          maxLength: 256
          example: altitude_W84_M
        v:
          type: string
          maxLength: 1024
          example: 100321

    StreamTimestamp:
      type: string
      pattern: "^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]{1,8})?Z$"
      example: '2021-08-20T14:11:56.11834521Z'

    ResponseString:
      description: |-
        Human-readable string returned when an error occurs
        as a result of a USS - DSS transaction.
      type: object
      properties:
        message:
          description: |-
            Human-readable message indicating what error occurred and/or why.
          type: string
          example: 'The error occurred because [...]'

aom/tdp.yaml (diff)
@@ -1,4 +1,4 @@
-openapi: 3.0.2
+openapi: 3.0.3
 info:
   title: NASA AOM Telemetry Data Provider
   version: 0.0.2
@@ -124,10 +124,6 @@ components:
         - stream
         - sequence
       properties:
-        version:
-          type: string
-          pattern: '^[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}$"
-          description: semantic version number, like 0.0.0
         sequence:
           type: integer
           description: monotonically increasing integer to detect duplicates
@@ -165,8 +161,7 @@ components:
             '#/components/schemas/NameValuePair'
 
     NameValuePair:
-      type:
-        object
+      type: object
       required:
         - n
         - v
