datacollection/openapi/v3/schema/adsb.yaml (before)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: ADS-B Out
  description: OpenAPI 3.0 compliant definitions for ADS-B Out data.

components:
  schemas:
      ADSBObject:
        type: object
        required:
          - aircraft
        properties:
          aircraft:
            type: array
            items:
              $ref: 
                '#/components/schemas/ADSBModel'

      ADSBModel:
        type: object
        required:
          # (91.227.d.1) ? missing in JSON object: no indication of length and width
          - latDD # (91.227.d.2)
          - lonDD # (91.227.d.3)
          - horVelocityCMS # (91.227.d.4)
          # - squawk # (91.227.d.7), but see AC_20-165B.pdf regarding ADS-B functions in transponder
          # (91.227.d.8) ? multifield representation in data model: cannot be simply enforced
          - icaoAddress # (91.227.d.11)
          - emitterType # (91.227.d.12)
          # (91.227.d.13) ? missing in JSON object: no indication of ADS-B In capabilities
          - altitudeMM # (91.227.d.14) # (91.227.d.14) ? not necessarily geometric altitude

          - timeStamp # not part of ADS-B Out requirements
          # NOTE: SEE Detail: KEY OBJECT FOR MORE REQUIRED FIELDS

        description: "
Title 14: Aeronautics and Space
PART 91—GENERAL OPERATING AND FLIGHT RULES
Subpart C—Equipment, Instrument, and Certificate Requirements
§91.227   Automatic Dependent Surveillance-Broadcast (ADS-B) Out equipment performance requirements.

(a) Definitions. For the purposes of this section:

    ADS-B Out is a function of an aircraft's onboard avionics that periodically
    broadcasts the aircraft's state vector (3-dimensional position and
    3-dimensional velocity) and other required information as described in this
    section.

    Navigation Accuracy Category for Position (NACP) specifies the accuracy of
    a reported aircraft's position, as defined in TSO-C166b and TSO-C154c.

    Navigation Accuracy Category for Velocity (NACV) specifies the accuracy of
    a reported aircraft's velocity, as defined in TSO-C166b and TSO-C154c.

    Navigation Integrity Category (NIC) specifies an integrity containment
    radius around an aircraft's reported position, as defined in TSO-C166b and
    TSO-C154c.

    Position Source refers to the equipment installed onboard an aircraft used
    to process and provide aircraft position (for example, latitude, longitude,
    and velocity) information.

    Source Integrity Level (SIL) indicates the probability of the reported
    horizontal position exceeding the containment radius defined by the NIC on
    a per sample or per hour basis, as defined in TSO-C166b and TSO-C154c.

    System Design Assurance (SDA) indicates the probability of an aircraft
    malfunction causing false or misleading information to be transmitted, as
    defined in TSO-C166b and TSO-C154c.

    Total latency is the total time between when the position is measured and
    when the position is transmitted by the aircraft.

    Uncompensated latency is the time for which the aircraft does not
    compensate for latency.

(b) 1090 MHz ES and UAT Broadcast Links and Power Requirements—

    (1) Aircraft operating in Class A airspace must have equipment installed
    that meets the antenna and power output requirements of Class A1, A1S, A2,
    A3, B1S, or B1 equipment as defined in TSO-C166b, Extended Squitter
    Automatic Dependent Surveillance-Broadcast (ADS-B) and Traffic Information
    Service-Broadcast (TIS-B) Equipment Operating on the Radio Frequency of
    1090 Megahertz (MHz).

    (2) Aircraft operating in airspace designated for ADS-B Out, but outside of
    Class A airspace, must have equipment installed that meets the antenna and
    output power requirements of either:

        (i) Class A1, A1S, A2, A3, B1S, or B1 as defined in TSO-C166b; or

        (ii) Class A1H, A1S, A2, A3, B1S, or B1 equipment as defined in
        TSO-C154c, Universal Access Transceiver (UAT) Automatic Dependent
        Surveillance-Broadcast (ADS-B) Equipment Operating on the Frequency of
        978 MHz.

(c) ADS-B Out Performance Requirements for NAC P, NACV, NIC, SDA, and SIL—

    (1) For aircraft broadcasting ADS-B Out as required under §91.225 (a) and (b)—

        (i) The aircraft's NACP must be less than 0.05 nautical miles;

        (ii) The aircraft's NACV must be less than 10 meters per second;

        (iii) The aircraft's NIC must be less than 0.2 nautical miles;

        (iv) The aircraft's SDA must be 2; and

        (v) The aircraft's SIL must be 3.

    (2) Changes in NACP, NACV, SDA, and SIL must be broadcast within 10 seconds.

    (3) Changes in NIC must be broadcast within 12 seconds.

(d) Minimum Broadcast Message Element Set for ADS-B Out. Each aircraft must
broadcast the following information, as defined in TSO-C166b or TSO-C154c. The
pilot must enter information for message elements listed in paragraphs (d)(7)
through (d)(10) of this section during the appropriate phase of flight.

    (1) The length and width of the aircraft;

    (2) An indication of the aircraft's latitude and longitude;

    (3) An indication of the aircraft's barometric pressure altitude;

    (4) An indication of the aircraft's velocity;

    (5) An indication if TCAS II or ACAS is installed and operating in a mode
    that can generate resolution advisory alerts;

    (6) If an operable TCAS II or ACAS is installed, an indication if a resolution advisory is in effect;

    (7) An indication of the Mode 3/A transponder code specified by ATC;

    (8) An indication of the aircraft's call sign that is submitted on the
    flight plan, or the aircraft's registration number, except when the pilot
    has not filed a flight plan, has not requested ATC services, and is using a
    TSO-C154c self-assigned temporary 24-bit address;

    (9) An indication if the flightcrew has identified an emergency, radio
    communication failure, or unlawful interference;

    (10) An indication of the aircraft's “IDENT” to ATC;

    (11) An indication of the aircraft assigned ICAO 24-bit address, except
    when the pilot has not filed a flight plan, has not requested ATC services,
    and is using a TSO-C154c self-assigned temporary 24-bit address;

    (12) An indication of the aircraft's emitter category;

    (13) An indication of whether an ADS-B In capability is installed;

    (14) An indication of the aircraft's geometric altitude;

    (15) An indication of the Navigation Accuracy Category for Position (NACP);

    (16) An indication of the Navigation Accuracy Category for Velocity (NACV);

    (17) An indication of the Navigation Integrity Category (NIC);

    (18) An indication of the System Design Assurance (SDA); and

    (19) An indication of the Source Integrity Level (SIL).

(e) ADS-B Latency Requirements—

    (1) The aircraft must transmit its geometric position no later than 2.0 seconds from the time of measurement of the position to the time of transmission.

    (2) Within the 2.0 total latency allocation, a maximum of 0.6 seconds can be uncompensated latency. The aircraft must compensate for any latency above 0.6 seconds up to the maximum 2.0 seconds total by extrapolating the geometric position to the time of message transmission.

    (3) The aircraft must transmit its position and velocity at least once per second while airborne or while moving on the airport surface.

    (4) The aircraft must transmit its position at least once every 5 seconds while stationary on the airport surface.

(f) Equipment with an approved deviation. Operators with equipment installed
with an approved deviation under §21.618 of this chapter also are in compliance
with this section.

(g) Incorporation by Reference. The standards required in this section are
incorporated by reference with the approval of the Director of the Office of
the Federal Register under 5 U.S.C. 552(a) and 1 CFR part 51. All approved
materials are available for inspection at the FAA's Office of Rulemaking
(ARM-1), 800 Independence Avenue, SW., Washington, DC 20590 (telephone
202-267-9677), or at the National Archives and Records Administration
(NARA). For information on the availability of this material at NARA, call
202-741-6030, or go to
http://www.archives.gov/federal__register/code__of__federal__regulations/ibr__locations.html. This
material is also available from the sources indicated in paragraphs (g)(1) and
(g)(2) of this section.

    (1) Copies of Technical Standard Order (TSO)-C166b, Extended Squitter
    Automatic Dependent Surveillance-Broadcast (ADS-B) and Traffic Information
    Service-Broadcast (TIS-B) Equipment Operating on the Radio Frequency of
    1090 Megahertz (MHz) (December 2, 2009) and TSO-C154c, Universal Access
    Transceiver (UAT) Automatic Dependent Surveillance-Broadcast (ADS-B)
    Equipment Operating on the Frequency of 978 MHz (December 2, 2009) may be
    obtained from the U.S. Department of Transportation, Subsequent
    Distribution Office, DOT Warehouse M30, Ardmore East Business Center, 3341
    Q 75th Avenue, Landover, MD 20785; telephone (301) 322-5377. Copies of TSO
    -C166B and TSO-C154c are also available on the FAA's Web site, at
    http://www.faa.gov/aircraft/air__cert/design__approvals/tso/. Select the
    link “Search Technical Standard Orders.”

    (2) Copies of Section 2, Equipment Performance Requirements and Test
    Procedures, of RTCA DO-260B, Minimum Operational Performance Standards for
    1090 MHz Extended Squitter Automatic Dependent Surveillance-Broadcast
    (ADS-B) and Traffic Information Services-Broadcast (TIS-B), December 2,
    2009 (referenced in TSO-C166b) and Section 2, Equipment Performance
    Requirements and Test Procedures, of RTCA DO-282B, Minimum Operational
    Performance Standards for Universal Access Transceiver (UAT) Automatic
    Dependent Surveillance-Broadcast (ADS-B), December 2, 2009 (referenced in
    TSO C-154c) may be obtained from RTCA, Inc., 1828 L Street, NW., Suite 805,
    Washington, DC 20036-5133, telephone 202-833-9339. Copies of RTCA DO-260B
    and RTCA DO-282B are also available on RTCA Inc.'s Web site, at
    http://www.rtca.org/onlinecart/allproducts.cfm.

[Doc. No. FAA-2007-29305, 75 FR 30194, May 28, 2010; Amdt. 91-314-A, 75 FR 37712, June 30, 2010; Amdt. 91-316, 75 FR 37712, June 30, 2010]
"
        properties:
          icaoAddress:
            type: string
            pattern: '^[0-9a-fA-F]{6}$'
            description: ICAO of the aircraft
          trafficSource:
            type: integer
            enum: [0,1]
            description: 1090 MHz or 978 MHz
              0 = 1090
              1 = UAT
          latDD:
            type: number
            description: Latitude expressed as decimal degrees
          lonDD:
            type: number
            description: Longitude expressed as decimal degrees
          altitudeMM:
            type: number
            description: Geometric altitude or barometric pressure altitudein millimeters
          headingDE2:
            type: number
            description: Course over ground in centi-degrees
          horVelocityCMS:
            type: integer
            description: Horizontal velocity in centimeters/sec
          verVelocityCMS:
            type: integer
            description: Vertical velocity in centimeters/sec with positive being up
          squawk:
            type: number
            minimum: 0
            maximum: 7777
            description: Squawk code
          altitudeType:
            type: integer
            enum: [0,1]
            description: Altitude Source
              0 is pressure
              1 is geometric
          callsign:
            type: string
            pattern: '^[A-Z0-9]+ *$'
          emitterType:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]
            description: >-
              Category type of the emitter 
              0  = No aircraft type information
              1  = Light (ICAO) < 15,500 lbs
              2  = Small -15,500 to 75,000 lbs
              3  = Large -75,000 to 300,000 lbs
              4  = High Vortex Large (e.g., B757)
              5  = Heavy (ICAO) -> 300,000 lbs
              6  = Highly Maneuverable > 5G acceleration and high speed
              7  = Rotorcraft
              8  = (Unassigned)
              9  = Glider/sailplane
              10 = Lighter than air
              11 = Parachutist/sky diver
              12 = Ultralight/hang glider/paraglider
              13 = (Unassigned)
              14 = Unmanned aerial vehicle
              15 = Space/trans-atmospheric vehicle
              16 = (Unassigned)
              17 = Surface vehicle-emergency vehicle
              18 = Surface vehicle-service vehicle
              19 = Point Obstacle (includes tethered balloons)
              20 = Cluster Obstacle
              21 = Line Obstacle
              22-39 = (Reserved)
          utcSync:
            type: number
            description: UTC time flag
          timeStamp:
            $ref: 
              '#/components/schemas/ADSBtimestamp'
          detail:
            $ref:
              '#/components/schemas/Detail'

      Detail:
        type: object
        required: 
          - tcasAcasOperating # (91.227.d.5)
          - tcasAcasAdvisory # (91.227.d.6)
          - emergencyStatus # (91.227.d.9)
          - identSwActive # (91.227.d.10)
          - navPositionAccuracy # (91.227.d.15)
          - navVelocityAccuracy # (91.227.d.16)
          - navIntegrity # (91.227.d.17)
          - sysDesignAssurance # (91.227.d.18)
          - sysIntegrityLevel # (91.227.d.19)
        properties:
          navIntegrity:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
            description: Navigation integrity category (NIC)
              0  =RC >=37.04 km (20 NM) Unknown Integrity
              1  = RC < 37.04 km (20 NM) RNP-10 containment radius
              2  = RC < 14.816 km (8 NM) RNP-4 containment radius
              3  = RC < 7.408 km (4 NM) RNP-2 containment radius
              4  =RC < 3.704 km (2 NM) RNP-1 containment radius
              5  = RC < 1852 m (1 NM) RNP-0.5 containment radius
              6  = RC < 1111.2 m (0.6 NM) RNP-0.3 containment radius
              7  = RC < 370.4 m (0.2 NM) RNP-0.1 containment radius
              8  = RC < 185.2 m (0.1 NM) RNP-0.05 containment radius
              9  = RC < 75 m and VPL < 112 m e.g., SBAS, HPL, VPL
              10 = RC < 25 m and VPL < 37.5 m e.g., SBAS, HPL, VPL
              11 = RC < 7.5 m and VPL < 11 m e.g., GBAS, HPL, VPL
              12-15 = (Reserved)
          navAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: Navigation accuracy category(NACv)
              0 = Unknown or >= 10 m/s Unknown >= 50 feet (15.24 m) per second 
              1 = < 10 m/s    < 50 feet (15.24 m) per second                  
              2 = < 3 m/s     < 15 feet (4.57 m) per second          
              3 = < 1 m/s     < 5 feet (1.52 m) per second                    
              4 = < 0.3 m/s < 1.5 feet (0.46 m) per second                    
              5-7 = (Reserved) (Reserved)                                       
          verVelocitySrc:
            type: integer
            enum: [0,1]
            description: Vertical velocity source
              0 = Pressure
              1 = Geometric
          emergencyStatus:
            type: integer
            enum: [0,1,2,3,4,5,6]
            description: Emergency status
              0 = No-Emergency
              1 = General Emergency
              2 = Lifeguard/Medical
              3 = Min Fuel
              4 = No Comm
              5 = Unlawful Interference
              6 = Downed Aircraft
          sysIntegrityLevel:
            type: integer
            enum: [0,1,2,3]
            description: SourceIntegrity Level(SIL)
              indicates the probability of the reported horizontal position exceeding the containment radius defined by the NIC
              (from AC 20-165)
              3 ≤1x10-7 Per Hour or Sample
              2 ≤1x10-5 Per Hour or Sample
              1 ≤ 1x10-3 Per Hour or Sample
              0 > 1x10-3 Per Hour or Sample  or Unknown
          sysDesignAssurance:
            type: integer
            enum: [0,1,2,3]
            description: SystemDesign Assurance(SDA)
              indicated the probability of an ADS-B system malfunction causing false or misleading position
              (from AC 20-165)
              1 Probability of exceeding NIC containment radius is based on per sample
              0 Probability of exceeding NIC containment radius is based on per hour
          airGroundState:
            type: integer
            enum: [0,1,3]
            description: Airborne or ground
              0 = Airborne subsonic condition
              1 = Airborne supersonic condition
              3 = On ground condition
          svHeadingType:
            type: integer
            enum: [0,1,2,3]
            description: Track angle from heading  
              0 = Data Not Available
              1 = True Track Angle
              2 = Magnetic Heading
              3 = True Heading
          verticalVelType:
            type: integer
            enum: [0,1]
            description: Vertical rate information
              0 = Pressure
              1 = Geometric
          navPositionAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
            description: The reported State Vector has sufficient position accuracy for the intended use(NACp)
              0  = EPU >= 18.52 km (10 NM)
              1  =EPU < 18.52 km (10 NM)
              2  = EPU < 7.408 km (4 NM)
              3  = EPU < 3.704 km (2 NM)
              4  = EPU < 1852 m (1NM)
              5  = EPU < 926 m (0.5 NM)
              6  = EPU < 555.6 m (0.3 NM)
              7  = EPU < 185.2 m (0.1 NM)
              8  = EPU < 92.6 m (0.05 NM)
              9  =EPU < 30 m and VEPU < 45
              10 = EPU < 10 m and VEPU < 15
              11 = EPU < 3 m and VEPU < 4 m
              12-15 = (Reserved)
          navVelocityAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: The least accurate velocity component being transmitted (NACv)
              0 = Unknown or >= 10 m/s Unknown or >= 50 feet (15.24 m) per second
              1 = < 10 m/s < 50 feet (15.24 m) per second
              2 = < 3 m/s < 15 feet (4.57 m) per second
              3 = < 1 m/s < 5 feet (1.52 m) per second
              4 = < 0.3 m/s < 1.5 feet (0.46 m) per second
              5-7 = (Reserved)
          navIntegrityBaro:
            type: integer
            enum: [0,1]
            description: Barometer checked (NICbaro)
              0 = Barometric Pressure Altitude has NOT been cross checked
              1 = Barometric Pressure Altitude has been cross checked
          geoVerticalAccuracy:
            type: integer
            enum: [0,1,2]
            description: Geometric Vertical Accuracy(GVA)
              0 Unknown or > 150 meters
              1 ≤ 150 meters
              2 ≤ 45 meter
          tcasAcasOperating:
            type: integer
            enum: [0,1]
            description: Aircraft is fitted with a TCAS (ACAS) computer and that computer is turned on and operating in a mode that can generate Resolution Advisory (RA) alerts
          tcasAcasAdvisory:
            type: integer
            enum: [0,1]
            description: TCAS II or ACAS computer is currently issuing a Resolution Advisory
              0 = not issuing Resolution Advisory
              1 = issuing Resolution Advisory
          identSwActive:
            type: integer
            enum: [0,1]
            description: ident switch is activated
          atcServicesRecvd:
            type: integer
            enum: [0,1]
            description: ATC pilot message mode setting
              0 = Not receiving ATC messages
              1 = Receiving ATC message
          magHeading:
            type: integer
            enum: [0,1]
            description: True north or magnetic north
              0 = True north
              1 = Magnetic north
          utcCoupledCondition:
            type: integer
            enum: [0,1]
            description: Represents if the Ground Station is UTC-Coupled 
              0 = Ground Station is not UTC coupled
              1 = Ground Station is UTC coupled

#      ADSB1090ES:
#        type: object
#        properties:
          surveilStatus:
            type: integer
            enum: [0,1,2,3]
            description: Surveillance status
              0 = No Condition
              1 = permanent alert
              2 = temp alert
              3 = SPI
          baroaltDiffMM:
            type: integer
            description: Difference between the pressure altitude and the gnss altitude in mm
# not a java valid name. Can't ingest it right now. 2/24/2020
#          1090esMopsVersion:
# not from uAvionix pingStation. Expect to obtain from API Gateway transform. 4/14/2020
          adsb1090esMopsVersion:
             type: integer
             enum: [0,1,2]
             description: 1 = DO-260A, 2 = DO-260B
#      ADSBUAT:
#        type: object
#        properties:
          secondaryAltType:
            type: integer
            enum: [0,1]
            description: Altitude source
              0 = Pressure
              1 = Geometric
          secondaryAltitudeMM:
            type: integer
            description: Geometric altitude or barometric pressure altitude in millimeters
          tisBSiteId:
            type: integer
            description: The tisBSiteId is unit-less and is from the a transmitted TISb UAT message signifies which uplink tower transmitted the TISb frame
          transmitMSO:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
            description: the transmitMSO is the 6bit field from the transmitted UAT message which should signify which MSO the message was transmitted in.  MSO's can range from 0 to 3951 but only transmit the 6 LSB's of the actual MSO if transmitted.
          addressQualifier:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: Defines the type of target that delivered the data
              0 = ADS-B target with ICAO 24-bit
              1 = Reserved for National use
              2 = TIS-B target with ICAO 24-bit address
              3 = TIS-B target with track file identifier
              4 = Surface Vehicle
              5 = Fixed ADS-B Beacon
              6-7 = (Reserved)
          uatMopsVersion:
            type: integer
            enum: [0,1,2]
            description: 1 = DO-282A, 2 = DO-282B, 2 = DO-282C
          callSignID:
            type: integer
            enum: [0,1]
            description: 0 = Flightplan, 1 = CallSign

  #    RID:
  #      type: object
  #      properties:
          uvin:
            type: string
            format: uuid
          toLatDD:
            type: number
            description: Takeoff latitude expressed as decimal degrees
          toLonDD:
            type: number
            description: Takeoff longitudeexpressed as decimal degrees
          missionType:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11]
            description: Numeric representation of the type of mission being flown
              0 = recreational
              1 = photography/videography
              2 = media
              3  = point/structure inspection
              4 = agriculture
              5 = mapping
              6 = surveillance
              7 = law enforcement / first responder
              8 = search and rescue
              9 = delivery
              10= urgent delivery
              11 =other
          phoneNumber:
            type: integer
            description: Phone number attached to the mission.
              todo sic. string?
          fltplanFiled:
            type: integer
            enum: [0,1]
            description: NOTAM/UOA flight plan filed flag
              todo, check actual values

      ADSBtimestamp:
        type: string
        format: date-time
        minLength: 22
        maxLength: 24
        example: '2015-08-20T14:11:56.118Z'

datacollection/openapi/v3/schema/adsb.yaml (after)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: ADS-B Out
  description: OpenAPI 3.0 compliant definitions for ADS-B Out data.

components:
  schemas:
      ADSBObject:
        type: object
        required:
          - aircraft
        properties:
          aircraft:
            type: array
            items:
              $ref: 
                '#/components/schemas/ADSBModel'

      ADSBModel:
        type: object
        required:
          # (91.227.d.1) ? missing in JSON object: no indication of length and width
          - latDD # (91.227.d.2)
          - lonDD # (91.227.d.3)
          - horVelocityCMS # (91.227.d.4)
          # - squawk # (91.227.d.7), but see AC_20-165B.pdf regarding ADS-B functions in transponder
          # (91.227.d.8) ? multifield representation in data model: cannot be simply enforced
          - icaoAddress # (91.227.d.11)
          - emitterType # (91.227.d.12)
          # (91.227.d.13) ? missing in JSON object: no indication of ADS-B In capabilities
          - altitudeMM # (91.227.d.14) # (91.227.d.14) ? not necessarily geometric altitude

          - timeStamp # not part of ADS-B Out requirements
          # NOTE: SEE Detail: KEY OBJECT FOR MORE REQUIRED FIELDS

        description: "
Title 14: Aeronautics and Space
PART 91—GENERAL OPERATING AND FLIGHT RULES
Subpart C—Equipment, Instrument, and Certificate Requirements
§91.227   Automatic Dependent Surveillance-Broadcast (ADS-B) Out equipment performance requirements.

(a) Definitions. For the purposes of this section:

    ADS-B Out is a function of an aircraft's onboard avionics that periodically
    broadcasts the aircraft's state vector (3-dimensional position and
    3-dimensional velocity) and other required information as described in this
    section.

    Navigation Accuracy Category for Position (NACP) specifies the accuracy of
    a reported aircraft's position, as defined in TSO-C166b and TSO-C154c.

    Navigation Accuracy Category for Velocity (NACV) specifies the accuracy of
    a reported aircraft's velocity, as defined in TSO-C166b and TSO-C154c.

    Navigation Integrity Category (NIC) specifies an integrity containment
    radius around an aircraft's reported position, as defined in TSO-C166b and
    TSO-C154c.

    Position Source refers to the equipment installed onboard an aircraft used
    to process and provide aircraft position (for example, latitude, longitude,
    and velocity) information.

    Source Integrity Level (SIL) indicates the probability of the reported
    horizontal position exceeding the containment radius defined by the NIC on
    a per sample or per hour basis, as defined in TSO-C166b and TSO-C154c.

    System Design Assurance (SDA) indicates the probability of an aircraft
    malfunction causing false or misleading information to be transmitted, as
    defined in TSO-C166b and TSO-C154c.

    Total latency is the total time between when the position is measured and
    when the position is transmitted by the aircraft.

    Uncompensated latency is the time for which the aircraft does not
    compensate for latency.

(b) 1090 MHz ES and UAT Broadcast Links and Power Requirements—

    (1) Aircraft operating in Class A airspace must have equipment installed
    that meets the antenna and power output requirements of Class A1, A1S, A2,
    A3, B1S, or B1 equipment as defined in TSO-C166b, Extended Squitter
    Automatic Dependent Surveillance-Broadcast (ADS-B) and Traffic Information
    Service-Broadcast (TIS-B) Equipment Operating on the Radio Frequency of
    1090 Megahertz (MHz).

    (2) Aircraft operating in airspace designated for ADS-B Out, but outside of
    Class A airspace, must have equipment installed that meets the antenna and
    output power requirements of either:

        (i) Class A1, A1S, A2, A3, B1S, or B1 as defined in TSO-C166b; or

        (ii) Class A1H, A1S, A2, A3, B1S, or B1 equipment as defined in
        TSO-C154c, Universal Access Transceiver (UAT) Automatic Dependent
        Surveillance-Broadcast (ADS-B) Equipment Operating on the Frequency of
        978 MHz.

(c) ADS-B Out Performance Requirements for NAC P, NACV, NIC, SDA, and SIL—

    (1) For aircraft broadcasting ADS-B Out as required under §91.225 (a) and (b)—

        (i) The aircraft's NACP must be less than 0.05 nautical miles;

        (ii) The aircraft's NACV must be less than 10 meters per second;

        (iii) The aircraft's NIC must be less than 0.2 nautical miles;

        (iv) The aircraft's SDA must be 2; and

        (v) The aircraft's SIL must be 3.

    (2) Changes in NACP, NACV, SDA, and SIL must be broadcast within 10 seconds.

    (3) Changes in NIC must be broadcast within 12 seconds.

(d) Minimum Broadcast Message Element Set for ADS-B Out. Each aircraft must
broadcast the following information, as defined in TSO-C166b or TSO-C154c. The
pilot must enter information for message elements listed in paragraphs (d)(7)
through (d)(10) of this section during the appropriate phase of flight.

    (1) The length and width of the aircraft;

    (2) An indication of the aircraft's latitude and longitude;

    (3) An indication of the aircraft's barometric pressure altitude;

    (4) An indication of the aircraft's velocity;

    (5) An indication if TCAS II or ACAS is installed and operating in a mode
    that can generate resolution advisory alerts;

    (6) If an operable TCAS II or ACAS is installed, an indication if a resolution advisory is in effect;

    (7) An indication of the Mode 3/A transponder code specified by ATC;

    (8) An indication of the aircraft's call sign that is submitted on the
    flight plan, or the aircraft's registration number, except when the pilot
    has not filed a flight plan, has not requested ATC services, and is using a
    TSO-C154c self-assigned temporary 24-bit address;

    (9) An indication if the flightcrew has identified an emergency, radio
    communication failure, or unlawful interference;

    (10) An indication of the aircraft's “IDENT” to ATC;

    (11) An indication of the aircraft assigned ICAO 24-bit address, except
    when the pilot has not filed a flight plan, has not requested ATC services,
    and is using a TSO-C154c self-assigned temporary 24-bit address;

    (12) An indication of the aircraft's emitter category;

    (13) An indication of whether an ADS-B In capability is installed;

    (14) An indication of the aircraft's geometric altitude;

    (15) An indication of the Navigation Accuracy Category for Position (NACP);

    (16) An indication of the Navigation Accuracy Category for Velocity (NACV);

    (17) An indication of the Navigation Integrity Category (NIC);

    (18) An indication of the System Design Assurance (SDA); and

    (19) An indication of the Source Integrity Level (SIL).

(e) ADS-B Latency Requirements—

    (1) The aircraft must transmit its geometric position no later than 2.0 seconds from the time of measurement of the position to the time of transmission.

    (2) Within the 2.0 total latency allocation, a maximum of 0.6 seconds can be uncompensated latency. The aircraft must compensate for any latency above 0.6 seconds up to the maximum 2.0 seconds total by extrapolating the geometric position to the time of message transmission.

    (3) The aircraft must transmit its position and velocity at least once per second while airborne or while moving on the airport surface.

    (4) The aircraft must transmit its position at least once every 5 seconds while stationary on the airport surface.

(f) Equipment with an approved deviation. Operators with equipment installed
with an approved deviation under §21.618 of this chapter also are in compliance
with this section.

(g) Incorporation by Reference. The standards required in this section are
incorporated by reference with the approval of the Director of the Office of
the Federal Register under 5 U.S.C. 552(a) and 1 CFR part 51. All approved
materials are available for inspection at the FAA's Office of Rulemaking
(ARM-1), 800 Independence Avenue, SW., Washington, DC 20590 (telephone
202-267-9677), or at the National Archives and Records Administration
(NARA). For information on the availability of this material at NARA, call
202-741-6030, or go to
http://www.archives.gov/federal__register/code__of__federal__regulations/ibr__locations.html. This
material is also available from the sources indicated in paragraphs (g)(1) and
(g)(2) of this section.

    (1) Copies of Technical Standard Order (TSO)-C166b, Extended Squitter
    Automatic Dependent Surveillance-Broadcast (ADS-B) and Traffic Information
    Service-Broadcast (TIS-B) Equipment Operating on the Radio Frequency of
    1090 Megahertz (MHz) (December 2, 2009) and TSO-C154c, Universal Access
    Transceiver (UAT) Automatic Dependent Surveillance-Broadcast (ADS-B)
    Equipment Operating on the Frequency of 978 MHz (December 2, 2009) may be
    obtained from the U.S. Department of Transportation, Subsequent
    Distribution Office, DOT Warehouse M30, Ardmore East Business Center, 3341
    Q 75th Avenue, Landover, MD 20785; telephone (301) 322-5377. Copies of TSO
    -C166B and TSO-C154c are also available on the FAA's Web site, at
    http://www.faa.gov/aircraft/air__cert/design__approvals/tso/. Select the
    link “Search Technical Standard Orders.”

    (2) Copies of Section 2, Equipment Performance Requirements and Test
    Procedures, of RTCA DO-260B, Minimum Operational Performance Standards for
    1090 MHz Extended Squitter Automatic Dependent Surveillance-Broadcast
    (ADS-B) and Traffic Information Services-Broadcast (TIS-B), December 2,
    2009 (referenced in TSO-C166b) and Section 2, Equipment Performance
    Requirements and Test Procedures, of RTCA DO-282B, Minimum Operational
    Performance Standards for Universal Access Transceiver (UAT) Automatic
    Dependent Surveillance-Broadcast (ADS-B), December 2, 2009 (referenced in
    TSO C-154c) may be obtained from RTCA, Inc., 1828 L Street, NW., Suite 805,
    Washington, DC 20036-5133, telephone 202-833-9339. Copies of RTCA DO-260B
    and RTCA DO-282B are also available on RTCA Inc.'s Web site, at
    http://www.rtca.org/onlinecart/allproducts.cfm.

[Doc. No. FAA-2007-29305, 75 FR 30194, May 28, 2010; Amdt. 91-314-A, 75 FR 37712, June 30, 2010; Amdt. 91-316, 75 FR 37712, June 30, 2010]
"
        properties:
          icaoAddress:
            type: string
            pattern: '^[0-9a-fA-F]{6}$'
            description: ICAO of the aircraft
          trafficSource:
            type: integer
            enum: [0,1]
            description: 1090 MHz or 978 MHz
              0 = 1090
              1 = UAT
          latDD:
            type: number
            description: Latitude expressed as decimal degrees
          lonDD:
            type: number
            description: Longitude expressed as decimal degrees
          altitudeMM:
            type: number
            description: Geometric altitude or barometric pressure altitudein millimeters
          headingDE2:
            type: number
            description: Course over ground in centi-degrees
          horVelocityCMS:
            type: integer
            description: Horizontal velocity in centimeters/sec
          verVelocityCMS:
            type: integer
            description: Vertical velocity in centimeters/sec with positive being up
          squawk:
            type: number
            minimum: 0
            maximum: 7777
            description: Squawk code
          altitudeType:
            type: integer
            enum: [0,1]
            description: Altitude Source
              0 is pressure
              1 is geometric
          callsign:
            type: string
            pattern: '^[A-Z0-9]+ *$'
          emitterType:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]
            description: >-
              Category type of the emitter 
              0  = No aircraft type information
              1  = Light (ICAO) < 15,500 lbs
              2  = Small -15,500 to 75,000 lbs
              3  = Large -75,000 to 300,000 lbs
              4  = High Vortex Large (e.g., B757)
              5  = Heavy (ICAO) -> 300,000 lbs
              6  = Highly Maneuverable > 5G acceleration and high speed
              7  = Rotorcraft
              8  = (Unassigned)
              9  = Glider/sailplane
              10 = Lighter than air
              11 = Parachutist/sky diver
              12 = Ultralight/hang glider/paraglider
              13 = (Unassigned)
              14 = Unmanned aerial vehicle
              15 = Space/trans-atmospheric vehicle
              16 = (Unassigned)
              17 = Surface vehicle-emergency vehicle
              18 = Surface vehicle-service vehicle
              19 = Point Obstacle (includes tethered balloons)
              20 = Cluster Obstacle
              21 = Line Obstacle
              22-39 = (Reserved)
          utcSync:
            type: number
            description: UTC time flag
          timeStamp:
            $ref: 
              '#/components/schemas/ADSBtimestamp'
          detail:
            $ref:
              '#/components/schemas/Detail'

      Detail:
        type: object
        required: 
          - tcasAcasOperating # (91.227.d.5)
          - tcasAcasAdvisory # (91.227.d.6)
          - emergencyStatus # (91.227.d.9)
          - identSwActive # (91.227.d.10)
          - navPositionAccuracy # (91.227.d.15)
          - navVelocityAccuracy # (91.227.d.16)
          - navIntegrity # (91.227.d.17)
          - sysDesignAssurance # (91.227.d.18)
          - sysIntegrityLevel # (91.227.d.19)
        properties:
          navIntegrity:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
            description: Navigation integrity category (NIC)
              0  =RC >=37.04 km (20 NM) Unknown Integrity
              1  = RC < 37.04 km (20 NM) RNP-10 containment radius
              2  = RC < 14.816 km (8 NM) RNP-4 containment radius
              3  = RC < 7.408 km (4 NM) RNP-2 containment radius
              4  =RC < 3.704 km (2 NM) RNP-1 containment radius
              5  = RC < 1852 m (1 NM) RNP-0.5 containment radius
              6  = RC < 1111.2 m (0.6 NM) RNP-0.3 containment radius
              7  = RC < 370.4 m (0.2 NM) RNP-0.1 containment radius
              8  = RC < 185.2 m (0.1 NM) RNP-0.05 containment radius
              9  = RC < 75 m and VPL < 112 m e.g., SBAS, HPL, VPL
              10 = RC < 25 m and VPL < 37.5 m e.g., SBAS, HPL, VPL
              11 = RC < 7.5 m and VPL < 11 m e.g., GBAS, HPL, VPL
              12-15 = (Reserved)
          navAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: Navigation accuracy category(NACv)
              0 = Unknown or >= 10 m/s Unknown >= 50 feet (15.24 m) per second 
              1 = < 10 m/s    < 50 feet (15.24 m) per second                  
              2 = < 3 m/s     < 15 feet (4.57 m) per second          
              3 = < 1 m/s     < 5 feet (1.52 m) per second                    
              4 = < 0.3 m/s < 1.5 feet (0.46 m) per second                    
              5-7 = (Reserved) (Reserved)                                       
          verVelocitySrc:
            type: integer
            enum: [0,1]
            description: Vertical velocity source
              0 = Pressure
              1 = Geometric
          emergencyStatus:
            type: integer
            enum: [0,1,2,3,4,5,6]
            description: Emergency status
              0 = No-Emergency
              1 = General Emergency
              2 = Lifeguard/Medical
              3 = Min Fuel
              4 = No Comm
              5 = Unlawful Interference
              6 = Downed Aircraft
          sysIntegrityLevel:
            type: integer
            enum: [0,1,2,3]
            description: SourceIntegrity Level(SIL)
              indicates the probability of the reported horizontal position exceeding the containment radius defined by the NIC
              (from AC 20-165)
              3 ≤1x10-7 Per Hour or Sample
              2 ≤1x10-5 Per Hour or Sample
              1 ≤ 1x10-3 Per Hour or Sample
              0 > 1x10-3 Per Hour or Sample  or Unknown
          sysDesignAssurance:
            type: integer
            enum: [0,1,2,3]
            description: SystemDesign Assurance(SDA)
              indicated the probability of an ADS-B system malfunction causing false or misleading position
              (from AC 20-165)
              1 Probability of exceeding NIC containment radius is based on per sample
              0 Probability of exceeding NIC containment radius is based on per hour
          airGroundState:
            type: integer
            enum: [0,1,2,3]
            description: Airborne or ground
              0 = Airborne subsonic condition
              1 = Airborne supersonic condition
              3 = On ground condition # never occurs in UAM uAvionix dataset sanjose2.json 
          svHeadingType:
            type: integer
            enum: [0,1,2,3]
            description: Track angle from heading  
              0 = Data Not Available
              1 = True Track Angle
              2 = Magnetic Heading
              3 = True Heading
          verticalVelType:
            type: integer
            enum: [0,1]
            description: Vertical rate information
              0 = Pressure
              1 = Geometric
          navPositionAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
            description: The reported State Vector has sufficient position accuracy for the intended use(NACp)
              0  = EPU >= 18.52 km (10 NM)
              1  =EPU < 18.52 km (10 NM)
              2  = EPU < 7.408 km (4 NM)
              3  = EPU < 3.704 km (2 NM)
              4  = EPU < 1852 m (1NM)
              5  = EPU < 926 m (0.5 NM)
              6  = EPU < 555.6 m (0.3 NM)
              7  = EPU < 185.2 m (0.1 NM)
              8  = EPU < 92.6 m (0.05 NM)
              9  =EPU < 30 m and VEPU < 45
              10 = EPU < 10 m and VEPU < 15
              11 = EPU < 3 m and VEPU < 4 m
              12-15 = (Reserved)
          navVelocityAccuracy:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: The least accurate velocity component being transmitted (NACv)
              0 = Unknown or >= 10 m/s Unknown or >= 50 feet (15.24 m) per second
              1 = < 10 m/s < 50 feet (15.24 m) per second
              2 = < 3 m/s < 15 feet (4.57 m) per second
              3 = < 1 m/s < 5 feet (1.52 m) per second
              4 = < 0.3 m/s < 1.5 feet (0.46 m) per second
              5-7 = (Reserved)
          navIntegrityBaro:
            type: integer
            enum: [0,1]
            description: Barometer checked (NICbaro)
              0 = Barometric Pressure Altitude has NOT been cross checked
              1 = Barometric Pressure Altitude has been cross checked
          geoVerticalAccuracy:
            type: integer
            enum: [0,1,2]
            description: Geometric Vertical Accuracy(GVA)
              0 Unknown or > 150 meters
              1 ≤ 150 meters
              2 ≤ 45 meter
          tcasAcasOperating:
            type: integer
            enum: [0,1]
            description: Aircraft is fitted with a TCAS (ACAS) computer and that computer is turned on and operating in a mode that can generate Resolution Advisory (RA) alerts
          tcasAcasAdvisory:
            type: integer
            enum: [0,1]
            description: TCAS II or ACAS computer is currently issuing a Resolution Advisory
              0 = not issuing Resolution Advisory
              1 = issuing Resolution Advisory
          identSwActive:
            type: integer
            enum: [0,1]
            description: ident switch is activated
          atcServicesRecvd:
            type: integer
            enum: [0,1]
            description: ATC pilot message mode setting
              0 = Not receiving ATC messages
              1 = Receiving ATC message
          magHeading:
            type: integer
            enum: [0,1]
            description: True north or magnetic north
              0 = True north
              1 = Magnetic north
          utcCoupledCondition:
            type: integer
            enum: [0,1]
            description: Represents if the Ground Station is UTC-Coupled 
              0 = Ground Station is not UTC coupled
              1 = Ground Station is UTC coupled

#      ADSB1090ES:
#        type: object
#        properties:
          surveilStatus:
            type: integer
            enum: [0,1,2,3]
            description: Surveillance status
              0 = No Condition
              1 = permanent alert
              2 = temp alert
              3 = SPI
          baroaltDiffMM:
            type: integer
            description: Difference between the pressure altitude and the gnss altitude in mm
# not a java valid name. Can't ingest it right now. 2/24/2020
#          1090esMopsVersion:
# not from uAvionix pingStation. Expect to obtain from API Gateway transform. 4/14/2020
          adsb1090esMopsVersion:
             type: integer
             enum: [0,1,2]
             description: 1 = DO-260A, 2 = DO-260B
#      ADSBUAT:
#        type: object
#        properties:
          secondaryAltType:
            type: integer
            enum: [0,1]
            description: Altitude source
              0 = Pressure
              1 = Geometric
          secondaryAltitudeMM:
            type: integer
            description: Geometric altitude or barometric pressure altitude in millimeters
          tisBSiteId:
            type: integer
            description: The tisBSiteId is unit-less and is from the a transmitted TISb UAT message signifies which uplink tower transmitted the TISb frame
          transmitMSO:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
            description: the transmitMSO is the 6bit field from the transmitted UAT message which should signify which MSO the message was transmitted in.  MSO's can range from 0 to 3951 but only transmit the 6 LSB's of the actual MSO if transmitted.
          addressQualifier:
            type: integer
            enum: [0,1,2,3,4,5,6,7]
            description: Defines the type of target that delivered the data
              0 = ADS-B target with ICAO 24-bit
              1 = Reserved for National use
              2 = TIS-B target with ICAO 24-bit address
              3 = TIS-B target with track file identifier
              4 = Surface Vehicle
              5 = Fixed ADS-B Beacon
              6-7 = (Reserved)
          uatMopsVersion:
            type: integer
            enum: [0,1,2]
            description: 1 = DO-282A, 2 = DO-282B, 2 = DO-282C
          callSignID:
            type: integer
            enum: [0,1]
            description: 0 = Flightplan, 1 = CallSign

  #    RID:
  #      type: object
  #      properties:
          uvin:
            type: string
            format: uuid
          toLatDD:
            type: number
            description: Takeoff latitude expressed as decimal degrees
          toLonDD:
            type: number
            description: Takeoff longitudeexpressed as decimal degrees
          missionType:
            type: integer
            enum: [0,1,2,3,4,5,6,7,8,9,10,11]
            description: Numeric representation of the type of mission being flown
              0 = recreational
              1 = photography/videography
              2 = media
              3  = point/structure inspection
              4 = agriculture
              5 = mapping
              6 = surveillance
              7 = law enforcement / first responder
              8 = search and rescue
              9 = delivery
              10= urgent delivery
              11 =other
          phoneNumber:
            type: integer
            description: Phone number attached to the mission.
              todo sic. string?
          fltplanFiled:
            type: integer
            enum: [0,1]
            description: NOTAM/UOA flight plan filed flag
              todo, check actual values

      ADSBtimestamp:
        type: string
        format: date-time
        minLength: 22
        maxLength: 24
        example: '2015-08-20T14:11:56.118Z'

datacollection/openapi/v3/schema/adsb.yaml (diff)
@@ -375,11 +375,11 @@ material is also available from the sources indicated in paragraphs (g)(1) and
               0 Probability of exceeding NIC containment radius is based on per hour
           airGroundState:
             type: integer
-            enum: [0,1,3]
+            enum: [0,1,2,3]
             description: Airborne or ground
               0 = Airborne subsonic condition
               1 = Airborne supersonic condition
-              3 = On ground condition
+              3 = On ground condition # never occurs in UAM uAvionix dataset sanjose2.json 
           svHeadingType:
             type: integer
             enum: [0,1,2,3]
