datacollection/openapi/v3/schema/sodar.yaml (before)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: SODAR
  description: OpenAPI 3.0 compliant definitions for SODAR soundings, from SODARView application from ASC

components:
  schemas:
    SODARObject:
      type: object
      required: 
        - sodararray
      properties:
        sodararray:
          type: array
          items:
            $ref: '#/components/schemas/SODARModel'

    SODARModel:
      type: object
      required:
        - siteName
        - reportTime
        - soundings
      properties:
        siteName:
          type: string
          description: the name entered in the sitename field of the Sodar Parameters
        reportTime:
          $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/datacollection/openapi/v3/schema/uam-domain-common-3.0.yaml#/components/schemas/timestamp'
        tempc:
          type: number
          description: Temperature (deg C) 
        batv:
          type: number
          description: Battery voltage (V) 
        wnoise:
          type: number
          description: Background noise as seen by the vertical W component mV
        unoise:
          type: number
          description: Background noise as seen by the u component mV
        vnoise:
          type: number
          description: Background noise as seen by the v component mV
        ara:
          type: number
          description: Rotation angle of the SoDAR Antenna degrees
        antstatus:
          type: string
          description: status of the speaker array 
        tiltb:
          type: number
          description: Tilt angle of the v component degrees (2000 series systems only) 
        tiltc:
          type: number
          description: Tilt angle of the u component degrees (2000 series systems only) 
        heater:
          type: number
          description: heater status, percent on, requires appropriate hardware 
        genon:
          type: number
          description: generator status, percent on, requires appropriate hardware 
        fuel:
          type: number
          description: fuel level, percent of full, requires appropriate hardware 
        rain:
          type: number
          description: rain status, percent raining, requires appropriate hardware 
        snow:
          type: number
          description: snow status, percent snowing, requires appropriate hardware 
        rh:
          type: number
          description: Relative Humidity percent, requires appropriate hardware 
        pressure:
          type: number
          description: Pressure mB, requires appropriate hardware 
        dewpt:
          type: number
          description: Dew Point C, requires appropriate hardware 
        latitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        longitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        altitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        gps:
          type: string
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware

        soundings:
          type: array
          items:
            type: object
            required:
              - altitude
            properties:
              altitude:
                type: number
                description: elevation for sounding data, above ground level
              ws:
                type: number
                description: Horizontal wind speed (m/s)
              wd:
                type: number
                description: Horizontal wind direction (deg)
              w:
                type: number
                description: Vertical wind speed (m/s)
              sdw:
                type: number
                description: Standard deviation of the vertical wind speed
              iw:
                type: number
                description: Intensity of the return signal as seen by the Vertical component mV
              gspd:
                type: number
                description: Horizontal wind gust speed (m/s)
              gdir:
                type: number
                description: Horizontal wind gust direction (deg)
              u:
                type: number
                description: U component speed (m/s)
              sdu:
                type: number
                description: Standard deviation of the u component wind speed
              nu:
                type: number
                description: Number of valid return signals on the u component
              iu:
                type: number
                description: Intensity of the return signal as seen by the u component mV
              snru:
                type: number
                description: Signal to noise ratio on the u component
              v:
                type: number
                description: V component speed (m/s)
              sdv:
                type: number
                description: Standard deviation of the v component wind speed
              nv:
                type: number
                description: Number of valid return signals on the v component
              iv:
                type: number
                description: Intensity of the return signal as seen by the v component mV
              snrv:
                type: number
                description: Signal to noise ratio on the v component
              nw:
                type: number
                description: Number of valid return signals on the vertical component
              snrw:
                type: number
                description: Signal to noise ratio on the vertical component
              sds:
                type: number
                description: Standard deviation of horizontal wind speed
              sdwd:
                type: number
                description: Standard deviation of wind direction
              r:
                type: number
                description: Reliability factor of horizontal speed and direction
              rw:
                type: number
                description: Reliability factor of vertical wind speed

datacollection/openapi/v3/schema/sodar.yaml (after)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: SODAR
  description: OpenAPI 3.0 compliant definitions for SODAR soundings, from SODARView application from ASC

paths:
  /no-paths:
    put:
      responses:
        '410':
          description: >-
            Gone. Not implemented. Will not be implemented. Path included for
            proper use by automated tooling.
            
components:
  schemas:
    SODARObject:
      type: object
      required: 
        - sodararray
      properties:
        sodararray:
          type: array
          items:
            $ref: '#/components/schemas/SODARModel'

    SODARModel:
      type: object
      required:
        - siteName
        - reportTime
        - soundings
      properties:
        siteName:
          type: string
          description: the name entered in the sitename field of the Sodar Parameters
        reportTime:
          $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/datacollection/openapi/v3/schema/uam-domain-common-3.0.yaml#/components/schemas/timestamp'
        tempc:
          type: number
          description: Temperature (deg C) 
        batv:
          type: number
          description: Battery voltage (V) 
        wnoise:
          type: number
          description: Background noise as seen by the vertical W component mV
        unoise:
          type: number
          description: Background noise as seen by the u component mV
        vnoise:
          type: number
          description: Background noise as seen by the v component mV
        ara:
          type: number
          description: Rotation angle of the SoDAR Antenna degrees
        antstatus:
          type: string
          description: status of the speaker array 
        tiltb:
          type: number
          description: Tilt angle of the v component degrees (2000 series systems only) 
        tiltc:
          type: number
          description: Tilt angle of the u component degrees (2000 series systems only) 
        heater:
          type: number
          description: heater status, percent on, requires appropriate hardware 
        genon:
          type: number
          description: generator status, percent on, requires appropriate hardware 
        fuel:
          type: number
          description: fuel level, percent of full, requires appropriate hardware 
        rain:
          type: number
          description: rain status, percent raining, requires appropriate hardware 
        snow:
          type: number
          description: snow status, percent snowing, requires appropriate hardware 
        rh:
          type: number
          description: Relative Humidity percent, requires appropriate hardware 
        pressure:
          type: number
          description: Pressure mB, requires appropriate hardware 
        dewpt:
          type: number
          description: Dew Point C, requires appropriate hardware 
        latitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        longitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        altitude:
          type: number
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware
        gps:
          type: string
          description: Latitude, Longitude, Altitude  - GPS location, requires appropriate hardware

        soundings:
          type: array
          items:
            type: object
            required:
              - altitude
            properties:
              altitude:
                type: number
                description: elevation for sounding data, above ground level
              ws:
                type: number
                description: Horizontal wind speed (m/s)
              wd:
                type: number
                description: Horizontal wind direction (deg)
              w:
                type: number
                description: Vertical wind speed (m/s)
              sdw:
                type: number
                description: Standard deviation of the vertical wind speed
              iw:
                type: number
                description: Intensity of the return signal as seen by the Vertical component mV
              gspd:
                type: number
                description: Horizontal wind gust speed (m/s)
              gdir:
                type: number
                description: Horizontal wind gust direction (deg)
              u:
                type: number
                description: U component speed (m/s)
              sdu:
                type: number
                description: Standard deviation of the u component wind speed
              nu:
                type: number
                description: Number of valid return signals on the u component
              iu:
                type: number
                description: Intensity of the return signal as seen by the u component mV
              snru:
                type: number
                description: Signal to noise ratio on the u component
              v:
                type: number
                description: V component speed (m/s)
              sdv:
                type: number
                description: Standard deviation of the v component wind speed
              nv:
                type: number
                description: Number of valid return signals on the v component
              iv:
                type: number
                description: Intensity of the return signal as seen by the v component mV
              snrv:
                type: number
                description: Signal to noise ratio on the v component
              nw:
                type: number
                description: Number of valid return signals on the vertical component
              snrw:
                type: number
                description: Signal to noise ratio on the vertical component
              sds:
                type: number
                description: Standard deviation of horizontal wind speed
              sdwd:
                type: number
                description: Standard deviation of wind direction
              r:
                type: number
                description: Reliability factor of horizontal speed and direction
              rw:
                type: number
                description: Reliability factor of vertical wind speed

datacollection/openapi/v3/schema/sodar.yaml (diff)
@@ -4,6 +4,15 @@ info:
   title: SODAR
   description: OpenAPI 3.0 compliant definitions for SODAR soundings, from SODARView application from ASC
 
+paths:
+  /no-paths:
+    put:
+      responses:
+        '410':
+          description: >-
+            Gone. Not implemented. Will not be implemented. Path included for
+            proper use by automated tooling.
+            
 components:
   schemas:
     SODARObject:
