datacollection/openapi/v3/schema/wxstationreport.yaml (before)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: wxstationreport
  description: OpenAPI 3.0 compliant definitions for AFRC weather station report

paths:
  /no-paths:
    put:
      responses:
        '410':
          description: >-
            Gone. Not implemented. Will not be implemented. Path included for
            proper use by automated tooling.
components:
  schemas:
      wxStationObject:
        type: object
        required:
          - wxreports
        properties:
          wxreports:
            type: array
            items:
              $ref: 
                '#/components/schemas/wxReportModel'

      wxReportModel:
        description: 'Temperature, air pressure (in Hg), windspeed (ft/sec), wind direction, location, and timestamp associated with the measurement from a weather station on the ground.'
        type: object
        required:
          - stationId
          - timeStamp
          - temperature
          - pressure
          - windSpeed
          - windDir
          - irradiance
          - location
        properties:
          timeStamp:
	    type: string
	    format: date-time
	    minLength: 24
	    maxLength: 24
	    pattern: >-
	      ^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]{3})Z$
          temperature:
            description: Degrees Fahrenheit
            type: number
            format: float
          pressure:
            description: Inches Of Hg
            type: number
            format: float
          windSpeed:
            description: Feet Per Second
            type: number
            format: float
            minimum: 0
          windDir:
            description: 'Degrees, True North Reference Frame'
            type: number
            minimum: 0
            maximum: 360
            exclusiveMinimum: false
            exclusiveMaximum: true
          irradiance:
            description: 'instantaneous sample, kilowatts/square meter'
            type: number
            minimum: 0
            maximum: 2  # cloud-edge 1.8x enhancement, with margin
          location:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-docs/master/TCL4%20Data%20Management/utm-tcl4-dmp-common.yaml#/definitions/LatLonAlt'
          stationId:
            description: A unique string identifier for a weather station belonging to given test site
            type: string
            minLength: 1
            maxLength: 1000

datacollection/openapi/v3/schema/wxstationreport.yaml (after)
openapi: 3.0.0
info:
  version: "v1.0-oas3"
  title: wxstationreport
  description: OpenAPI 3.0 compliant definitions for AFRC weather station report

paths:
  /no-paths:
    put:
      responses:
        '410':
          description: >-
            Gone. Not implemented. Will not be implemented. Path included for
            proper use by automated tooling.
components:
  schemas:
      wxStationObject:
        type: object
        required:
          - wxreports
        properties:
          wxreports:
            type: array
            items:
              $ref: 
                '#/components/schemas/wxReportModel'

      wxReportModel:
        description: 'Temperature, air pressure (in Hg), windspeed (ft/sec), wind direction, location, and timestamp associated with the measurement from a weather station on the ground.'
        type: object
        required:
          - stationId
          - timeStamp
          - temperature
          - pressure
          - windSpeed
          - windDir
          - irradiance
          - location
        properties:
          timeStamp:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/datacollection/openapi/v3/schema/uam-domain-common-3.0.yaml#/components/schemas/timestamp'
          temperature:
            description: Degrees Fahrenheit
            type: number
            format: float
          pressure:
            description: Inches Of Hg
            type: number
            format: float
          windSpeed:
            description: Feet Per Second
            type: number
            format: float
            minimum: 0
          windDir:
            description: 'Degrees, True North Reference Frame'
            type: number
            minimum: 0
            maximum: 360
            exclusiveMinimum: false
            exclusiveMaximum: true
          irradiance:
            description: 'instantaneous sample, kilowatts/square meter'
            type: number
            minimum: 0
            maximum: 2  # cloud-edge 1.8x enhancement, with margin
          location:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-docs/master/TCL4%20Data%20Management/utm-tcl4-dmp-common.yaml#/definitions/LatLonAlt'
          stationId:
            description: A unique string identifier for a weather station belonging to given test site
            type: string
            minLength: 1
            maxLength: 1000

datacollection/openapi/v3/schema/wxstationreport.yaml (diff)
@@ -39,12 +39,7 @@ components:
           - location
         properties:
           timeStamp:
-	    type: string
-	    format: date-time
-	    minLength: 24
-	    maxLength: 24
-	    pattern: >-
-	      ^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]{3})Z$
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/datacollection/openapi/v3/schema/uam-domain-common-3.0.yaml#/components/schemas/timestamp'
           temperature:
             description: Degrees Fahrenheit
             type: number
