utm-domains/utm-domain-performance-auth.yaml (before)
swagger: '2.0'
info:
  title: Performance Authorization
  description: |
    The following definition is from:

    FAA NextGen UTM Concept of Operations v1.0

    https://utm.arc.nasa.gov/docs/2018-UTM-ConOps-v1.0.pdf

    NOTE: THIS IS A CONCEPTUAL DEFINITION. IT IS NOT CURRENT POLICY NOR A CURRENT RULE.

    'All BVLOS Operators are required to obtain a Performance Authorization from the FAA prior to
    conducting a UTM operation. A Performance Authorization is a FAA regulatory approval for BVLOS
    Operators to perform a specific type of operation in a specified geographical area. The FAA grants a
    Performance Authorization when a UAS Operator’s proposed ground and air assets are sufficient to
    meet an established level of performance in the airspace in which they intend to operate.'
    
  version: 'v1'
  contact:
    name: 'NASA Ames Research Center, Aviation Systems Division'
    url: 'https://utm.arc.nasa.gov/'
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: 'https://ti.arc.nasa.gov/opensource/nosa/'

paths:
  '/no-paths':
    put:
      responses:
        '410':
          description: >-
            Gone. Not implemented. Will not be implemented. Path included for
            proper use by automated tooling.  Tools sometimes do not like
            when there are no paths, but domains do not contain paths.

definitions:
  PerformanceAuthorization:
    type: object
    required:
      - performance_authorization_id
      - state
      - contacts
    properties:
      performance_authorization_id:
        description: >-
          A universally unique identifier for this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationUUID'
      state:
        description: |
          The current state of this Performance Authorization.

          | State       	| Description                                       	|
          |-------------	|---------------------------------------------------	|
          | DEVELOPMENT 	| PA in development. Internal to the applicant.     	|
          | APPLICATION 	| PA is ready for submission.                       	|
          | REVIEW      	| PA is in review status with the ANSP.             	|
          | APPROVED    	| PA is approved, ready for use per data within PA. 	|
          | REJECTED    	| PA is rejected.                                   	|

        type: string
        enum:
          - DEVELOPMENT
          - APPLICATION
          - REVIEW
          - APPROVED
          - REJECTED
      organization:
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
      contacts:
        description: >-
          List of individual(s) at the applying serving as primary contacts for
          this performance authorization.
        type: array
        minItems: 1
        maxItems: 5
        items:
          $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
      date_of_validity:
        description: >-
          Date (inclusive) that any operations under this Performance Authorization
          would be authorized.

          date_of_validity <= date_of_expiration MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      date_of_expiration:
        description: |
          Date (inclusive) after which any operations under this Performance Authorization
          would be unauthorized.

          `date_of_validity <= date_of_expiration` MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      operation_types:
        description: >-
          An array of OperationType objects.  Each OperationType contains a
          formal specification of the types of operations allowed including
          elements related to the geogrpahical location, the vehicle
          capabilities, the mission characteristics, and other elements.

          Since this is an array, multiple OperationTypes are allowed to account
          for variations in any of the elements under a single Performance
          Authorization.
        type: array
        items:
          $ref: '#/definitions/OperationType'

  OperationType:
    type: object
    required:
      - base_operating_rule
      - operation_type_label
      - equipment_specification_reference
      - mission_characteristics_reference
      - area_of_operation_references
      - standard_provisions_reference
      - special_provisions_reference

    properties:
      base_operating_rule:
        description: |

          Flight rule providing base operating rules.

        type: string
        enum:
          - 107
          - 107X
      operation_type_label:
        description: >-
          A label to indicate this operation type within this performance
          authorization.  Must be distinct from all other operation type
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      equipment_specification_reference:
        description: >-
          A reference to the equipment specification to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      mission_characteristics_reference:
        description: >-
          A reference to the mission characteristics to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      area_of_operation_references:
        description: >-
          A reference to the area of operations to be associated with this
          operation type.
        type: array
        minItems: 1
        maxItems: 100
        items:
          $ref: '#/definitions/PerformanceAuthorizationLabel'
      standard_provisions_reference:
        description: >-
          A reference to the standard provisions to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      special_provisions_reference:
        description: >-
          A reference to the special provisions to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'

  EquipmentSpecification:
    type: object
    required:
      - equipment_specifiation_label
      - flight_crew_comm_freq
      - v2v_equipped
    properties:
      equipment_specifiation_label:
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      flight_crew_comm_freq:
        description: >-
          add descp.  MHz?  Fix bounds.
        type: number
        format: double
        minimum: 0.0
        maximum: 30000.0
        example: 5800.0
      v2v_equipped:
        description: >-
          This property asks:  Must the vehicle be equipped to meet the
          accepted V2V standard?

          This could be an enumeration of choices or a generic string depending
          on the level of detail desired in this property.
        type: boolean
        example: true

  MissionCharacteristics:
    description: >-
      Mission Characteristics.
    type: object
    required:
      - minimum_operation_altitude
      - maximum_operation_altitude
      - minimum_aircraft_weight_lbs
      - maximum_aircraft_weight_lbs
      - minimum_aircraft_endurance_minutes
      - maximum_mission_duration_minutes
    properties:
      mission_type:
        type: string
        enum:
          - AGRICULTURE
          - INSPECTION
          - PUBLIC_SAFETY
          - JOURNALISM
          - REMOTE_SENSING
          - OTHER
      minimum_operation_altitude:
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      maximum_operation_altitude:
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      minimum_aircraft_weight_lbs:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: false
      maximum_aircraft_weight_lbs:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: true
      minimum_operation_speed_kts:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: true
      maximum_operation_speed_kts:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: false
      minimum_aircraft_endurance_minutes:
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: false
      maximum_mission_duration_minutes:
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: true
      contingency_plans:
        description: >-
          This is just a placeholder. Details needed for schema dev.

          This is probably not going to be a string. Likely an array of some
          currently undefined model.  May leverage UTM Operation Plan models.
        type: string
        maxLength: 200

  AreaOfOperation:
    description: >-
      A 4D volume describing where operations are allowed.  Multiple
      AreaOfOperations are allowed in each OperationType.
    type: object
    required:
      - area_of_operation_label
      - effective_date_begin
      - effective_date_end
      - min_altitude
      - max_altitude
      - operation_geography
    properties:
      area_of_operation_label:
        description: >-
          A label to indicate this area of operation object within this performance
          authorization.  Must be distinct from all other area of operation
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      effective_date_begin:
        description: >-
          Earliest date (inclusive) that operations under this Performance Authorization
          would be allowed within the geographical boundaries of this
          AreaOfOperation object.

          effective_date_begin <= effective_date_end MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      effective_date_end:
        description: >-
          Latest date (inclusive) that operations under this Performance Authorization
          would be allowed within the geographical boundaries of this
          AreaOfOperation object.

          effective_date_begin <= effective_date_end MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      min_altitude:
        description: >-
          The minimum altitude for this operation in this operation volume.
          The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      max_altitude:
        description: >-
          The maximum altitude for this operation in this operation volume.
          The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      operation_geography:
        description:
          The polygon encompassing the operational area.
        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'

  StandardProvisions:
    description: >-
      Standard provisions for an OperationType.
    type: object
    required:
      - standard_provisions_label
    properties:
      standard_provisions_label:
        description: >-
          A label to indicate this set of standard provisions within this performance
          authorization.  Must be distinct from all other standard provisions
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      airworthiness_certificate_designation_number:
        type: string
        minLength: 3
        maxLength: 70
      maximum_uas_per_rpic:
        type: integer
        format: int32
        minimum: 1
        example: 2
      minimum_gcs_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1
      maximum_gcs_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1
      maximum_concurrent_rpic_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1


  SpecialProvisions:
    description: >-
      Special provisions for an OperationType.
    type: object
    required:
      - special_provisions_label
    properties:
      special_provisions_label:
        description: >-
          A label to indicate this set of special provisions within this performance
          authorization.  Must be distinct from all other special provisions
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      allow_moving_gcs_operations:
        type: boolean
        default: false
      allow_night_operations:
        type: boolean
        default: false
      allow_bvlos_operations:
        type: boolean
        default: false
      allow_ops_over_people:
        type: boolean
        default: false
      allow_operations_near_aircraft:
        type: boolean
        default: false
      allow_multi_uas_operations:
        type: boolean
        default: false
      allow_tactical_observers:
        type: boolean
        default: false
      allow_expanding_operating_limits:
        type: boolean
        default: false

  PerformanceAuthorizationLabel:
    description: >-
      A reusable field describing a label with a performance authorization.  Used
      by the various components of the performance authorization to efficiently
      reference each other as needed.
    type: string
    minLength: 1
    maxLength: 30

  PerformanceAuthorizationUUID:
    description: >-
      A valid version 4 Universally Unique Identifier as described within
      RFC4122:

        https://tools.ietf.org/html/rfc4122
    type: string
    format: uuid
    pattern: '^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'
    example: 'd7126818-d280-475f-aaee-c16e9c6f04e0'
    maxLength: 36
    minLength: 36

  PerformanceAuthorizationDate:
    description: >-
        This is a 'full-date' as described within RFC3339:
          https://tools.ietf.org/html/rfc3339#section-5.6
    type: string
    format: date
    minLength: 10
    maxLength: 10
    pattern: "^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])$"
    example: '2015-08-20'

utm-domains/utm-domain-performance-auth.yaml (after)
swagger: '2.0'
info:
  title: Performance Authorization
  description: |
    The following definition is from:

    FAA NextGen UTM Concept of Operations v1.0

    https://utm.arc.nasa.gov/docs/2018-UTM-ConOps-v1.0.pdf

    NOTE: THIS IS A CONCEPTUAL DEFINITION. IT IS NOT CURRENT POLICY NOR A CURRENT RULE.

    'All BVLOS Operators are required to obtain a Performance Authorization from the FAA prior to
    conducting a UTM operation. A Performance Authorization is a FAA regulatory approval for BVLOS
    Operators to perform a specific type of operation in a specified geographical area. The FAA grants a
    Performance Authorization when a UAS Operator’s proposed ground and air assets are sufficient to
    meet an established level of performance in the airspace in which they intend to operate.'
    
  version: 'v1'
  contact:
    name: 'NASA Ames Research Center, Aviation Systems Division'
    url: 'https://utm.arc.nasa.gov/'
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: 'https://ti.arc.nasa.gov/opensource/nosa/'

paths:
  '/no-paths':
    put:
      responses:
        '410':
          description: >-
            Gone. Not implemented. Will not be implemented. Path included for
            proper use by automated tooling.  Tools sometimes do not like
            when there are no paths, but domains do not contain paths.

definitions:
  PerformanceAuthorization:
    type: object
    required:
      - performance_authorization_id
      - state
      - contacts
    properties:
      performance_authorization_id:
        description: >-
          A universally unique identifier for this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationUUID'
      state:
        description: |
          The current state of this Performance Authorization.

          | State       	| Description                                       	|
          |-------------	|---------------------------------------------------	|
          | DEVELOPMENT 	| PA in development. Internal to the applicant.     	|
          | APPLICATION 	| PA is ready for submission.                       	|
          | REVIEW      	| PA is in review status with the ANSP.             	|
          | APPROVED    	| PA is approved, ready for use per data within PA. 	|
          | REJECTED    	| PA is rejected.                                   	|

        type: string
        enum:
          - DEVELOPMENT
          - APPLICATION
          - REVIEW
          - APPROVED
          - REJECTED
      organization:
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
      contacts:
        description: >-
          List of individual(s) at the applying serving as primary contacts for
          this performance authorization.
        type: array
        minItems: 1
        maxItems: 5
        items:
          $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
      date_of_validity:
        description: >-
          Date (inclusive) that any operations under this Performance Authorization
          would be authorized.

          date_of_validity <= date_of_expiration MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      date_of_expiration:
        description: |
          Date (inclusive) after which any operations under this Performance Authorization
          would be unauthorized.

          `date_of_validity <= date_of_expiration` MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      operation_types:
        description: >-
          An array of OperationType objects.  Each OperationType contains a
          formal specification of the types of operations allowed including
          elements related to the geogrpahical location, the vehicle
          capabilities, the mission characteristics, and other elements.

          Since this is an array, multiple OperationTypes are allowed to account
          for variations in any of the elements under a single Performance
          Authorization.
        type: array
        items:
          $ref: '#/definitions/OperationType'

  OperationType:
    type: object
    required:
      - base_operating_rule
      - operation_type_label
      - equipment_specification_reference
      - mission_characteristics_reference
      - area_of_operation_references
      - standard_provisions_reference
      - special_provisions_reference

    properties:
      base_operating_rule:
        description: |

          Flight rule providing base operating rules.

        type: string
        enum:
          - 107
          - 107X
      operation_type_label:
        description: >-
          A label to indicate this operation type within this performance
          authorization.  Must be distinct from all other operation type
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      equipment_specification_reference:
        description: >-
          A reference to the equipment specification to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      mission_characteristics_reference:
        description: >-
          A reference to the mission characteristics to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      area_of_operation_references:
        description: >-
          A reference to the area of operations to be associated with this
          operation type.
        type: array
        minItems: 1
        maxItems: 100
        items:
          $ref: '#/definitions/PerformanceAuthorizationLabel'
      standard_provisions_reference:
        description: >-
          A reference to the standard provisions to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      special_provisions_reference:
        description: >-
          A reference to the special provisions to be associated with this
          operation type.
        $ref: '#/definitions/PerformanceAuthorizationLabel'

  EquipmentSpecification:
    type: object
    required:
      - equipment_specifiation_label
      - flight_crew_comm_freq
      - v2v_equipped
    properties:
      equipment_specifiation_label:
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      flight_crew_comm_freq:
        description: >-
          add descp.  MHz?  Fix bounds.
        type: number
        format: double
        minimum: 0.0
        maximum: 30000.0
        example: 5800.0
      v2v_equipped:
        description: >-
          This property asks:  Must the vehicle be equipped to meet the
          accepted V2V standard?

          This could be an enumeration of choices or a generic string depending
          on the level of detail desired in this property.
        type: boolean
        example: true

  MissionCharacteristics:
    description: >-
      Mission Characteristics.
    type: object
    required:
      - minimum_operation_altitude
      - maximum_operation_altitude
      - minimum_aircraft_weight_lbs
      - maximum_aircraft_weight_lbs
      - minimum_aircraft_endurance_minutes
      - maximum_mission_duration_minutes
    properties:
      mission_type:
        type: string
        enum:
          - AGRICULTURE
          - INSPECTION
          - PUBLIC_SAFETY
          - JOURNALISM
          - REMOTE_SENSING
          - OTHER
      minimum_operation_altitude:
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      maximum_operation_altitude:
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      minimum_aircraft_weight_lbs:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: false
      maximum_aircraft_weight_lbs:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: true
      minimum_operation_speed_kts:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: true
      maximum_operation_speed_kts:
        type: number
        format: float
        minimum: 0.0
        exclusiveMinimum: false
      minimum_aircraft_endurance_minutes:
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: false
      maximum_mission_duration_minutes:
        type: integer
        format: int32
        minimum: 0
        exclusiveMinimum: true
      contingency_plans:
        description: >-
          This is just a placeholder. Details needed for schema dev.

          This is probably not going to be a string. Likely an array of some
          currently undefined model.  May leverage UTM Operation Plan models.
        type: string
        maxLength: 200

  AreaOfOperation:
    description: >-
      A 4D volume describing where operations are allowed.  Multiple
      AreaOfOperations are allowed in each OperationType.
    type: object
    required:
      - area_of_operation_label
      - effective_date_begin
      - effective_date_end
      - min_altitude
      - max_altitude
      - operation_geography
    properties:
      area_of_operation_label:
        description: >-
          A label to indicate this area of operation object within this performance
          authorization.  Must be distinct from all other area of operation
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      effective_date_begin:
        description: >-
          Earliest date (inclusive) that operations under this Performance Authorization
          would be allowed within the geographical boundaries of this
          AreaOfOperation object.

          effective_date_begin <= effective_date_end MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      effective_date_end:
        description: >-
          Latest date (inclusive) that operations under this Performance Authorization
          would be allowed within the geographical boundaries of this
          AreaOfOperation object.

          effective_date_begin <= effective_date_end MUST be true.

        $ref: '#/definitions/PerformanceAuthorizationDate'
      min_altitude:
        description: >-
          The minimum altitude for this operation in this operation volume.
          The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      max_altitude:
        description: >-
          The maximum altitude for this operation in this operation volume.
          The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
      operation_geography:
        description:
          The polygon encompassing the operational area.
        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'

  StandardProvisions:
    description: >-
      Standard provisions for an OperationType.
    type: object
    required:
      - standard_provisions_label
    properties:
      standard_provisions_label:
        description: >-
          A label to indicate this set of standard provisions within this performance
          authorization.  Must be distinct from all other standard provisions
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      airworthiness_certificate_designation_number:
        type: string
        minLength: 3
        maxLength: 70
      maximum_uas_per_rpic:
        type: integer
        format: int32
        minimum: 1
        example: 2
      minimum_gcs_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1
      maximum_gcs_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1
      maximum_concurrent_rpic_per_uas:
        type: integer
        format: int32
        minimum: 0
        example: 1


  SpecialProvisions:
    description: >-
      Special provisions for an OperationType.
    type: object
    required:
      - special_provisions_label
    properties:
      special_provisions_label:
        description: >-
          A label to indicate this set of special provisions within this performance
          authorization.  Must be distinct from all other special provisions
          labels within this performance authorization.
        $ref: '#/definitions/PerformanceAuthorizationLabel'
      allow_moving_gcs_operations:
        type: boolean
        default: false
      allow_night_operations:
        type: boolean
        default: false
      allow_bvlos_operations:
        type: boolean
        default: false
      allow_ops_over_people:
        type: boolean
        default: false
      allow_operations_near_aircraft:
        type: boolean
        default: false
      allow_multi_uas_operations:
        type: boolean
        default: false
      allow_tactical_observers:
        type: boolean
        default: false
      allow_expanding_operating_limits:
        type: boolean
        default: false

  PerformanceAuthorizationLabel:
    description: >-
      A reusable field describing a label with a performance authorization.  Used
      by the various components of the performance authorization to efficiently
      reference each other as needed.
    type: string
    minLength: 1
    maxLength: 30

  PerformanceAuthorizationUUID:
    description: >-
      A valid version 4 Universally Unique Identifier as described within
      RFC4122:

        https://tools.ietf.org/html/rfc4122
    type: string
    format: uuid
    pattern: '^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'
    example: 'd7126818-d280-475f-aaee-c16e9c6f04e0'
    maxLength: 36
    minLength: 36

  PerformanceAuthorizationDate:
    description: >-
        This is a 'full-date' as described within RFC3339:
          https://tools.ietf.org/html/rfc3339#section-5.6
    type: string
    format: date
    minLength: 10
    maxLength: 10
    pattern: "^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])$"
    example: '2015-08-20'

utm-domains/utm-domain-performance-auth.yaml (diff)
@@ -67,7 +67,7 @@ definitions:
           - APPROVED
           - REJECTED
       organization:
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
       contacts:
         description: >-
           List of individual(s) at the applying serving as primary contacts for
@@ -76,7 +76,7 @@ definitions:
         minItems: 1
         maxItems: 5
         items:
-          $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
+          $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/PersonOrOrganization'
       date_of_validity:
         description: >-
           Date (inclusive) that any operations under this Performance Authorization
@@ -213,9 +213,9 @@ definitions:
           - REMOTE_SENSING
           - OTHER
       minimum_operation_altitude:
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
       maximum_operation_altitude:
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
       minimum_aircraft_weight_lbs:
         type: number
         format: float
@@ -296,16 +296,16 @@ definitions:
         description: >-
           The minimum altitude for this operation in this operation volume.
           The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
       max_altitude:
         description: >-
           The maximum altitude for this operation in this operation volume.
           The following MUST hold: min_altitude.altitude_value < max_altitude.altitude_value
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Altitude'
       operation_geography:
         description:
           The polygon encompassing the operational area.
-        $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
+        $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
 
   StandardProvisions:
     description: >-
