nuss-operator-api/nuss-operator-websockets.yaml (before)
asyncapi: 2.0.0

info:
  title: NUSS Operator WebSockets API
  description: >
    This API describes the messaging interface between NUSS and Operator.
    This API allows for asynchronous communication of data between NUSS and 
    clients that implement the v4 Operator API.
  version: v4

servers:
  production:
    url: uam.arc.nasa.gov/nuss
    description: Publically accessible NUSS.
    variables:
      port:
        default: '443'
        description: The port for connecting to this server for this API.
    protocol: wss
    security:
      - Oauth: []

components:
  securitySchemes:
    Oauth:
      type: http
      scheme: basic
      
channels:

  '/operator/v4/operations':
    x-service-name: operations
    description: Publishes all Operations.
    subscribe:
      summary: 
        Client shall receive all NUSS Operations. 
        Refer to Operation data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation .
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation

  '/operator/v4/positions':
    x-service-name: positions
    description: Publishes all Positions.
    subscribe:
      summary: 
        Client shall receive Positions for all NUSS Operations. 
        Refer to Position data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position .
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position

  '/operator/v4/messages':
    x-service-name: positions
    description: Publishes all Messages.
    subscribe:
      summary: 
        Client shall receive NUSS Operator Messages.
        Refer to UTMMessage data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage .
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage

nuss-operator-api/nuss-operator-websockets.yaml (after)
asyncapi: 2.0.0

info:
  title: NUSS Operator WebSockets API
  description: >
    This API describes the messaging interface between NUSS and Operator.
    This API allows for asynchronous communication of data between NUSS and 
    clients that implement the v4 Operator API.
  version: v4

servers:
  production:
    url: uam.arc.nasa.gov/nuss
    description: Publically accessible NUSS.
    variables:
      port:
        default: '443'
        description: The port for connecting to this server for this API.
    protocol: wss
    security:
      - Oauth: []

components:
  securitySchemes:
    Oauth:
      type: http
      scheme: basic
      
channels:

  '/operator/v4/ws/operations':
    x-service-name: operations
    description: Publishes all Operations.
    subscribe:
      summary: 
        Client shall receive all NUSS Operations.
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation

  '/operator/v4/ws/positions':
    x-service-name: positions
    description: Publishes all Positions.
    subscribe:
      summary: 
        Client shall receive Positions for all NUSS Operations.
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position

  '/operator/v4/ws/messages':
    x-service-name: positions
    description: Publishes all Messages.
    subscribe:
      summary: 
        Client shall receive NUSS Operator Messages.
      message:
        payload:
          $ref: >-
            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/nuss-operator-api/swagger.yaml#/definitions/Message

nuss-operator-api/nuss-operator-websockets.yaml (diff)
@@ -28,38 +28,35 @@ components:
       
 channels:
 
-  '/operator/v4/operations':
+  '/operator/v4/ws/operations':
     x-service-name: operations
     description: Publishes all Operations.
     subscribe:
       summary: 
-        Client shall receive all NUSS Operations. 
-        Refer to Operation data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation .
+        Client shall receive all NUSS Operations.
       message:
         payload:
           $ref: >-
             https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation
 
-  '/operator/v4/positions':
+  '/operator/v4/ws/positions':
     x-service-name: positions
     description: Publishes all Positions.
     subscribe:
       summary: 
-        Client shall receive Positions for all NUSS Operations. 
-        Refer to Position data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position .
+        Client shall receive Positions for all NUSS Operations.
       message:
         payload:
           $ref: >-
             https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Position
 
-  '/operator/v4/messages':
+  '/operator/v4/ws/messages':
     x-service-name: positions
     description: Publishes all Messages.
     subscribe:
       summary: 
         Client shall receive NUSS Operator Messages.
-        Refer to UTMMessage data model available at - https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage .
       message:
         payload:
           $ref: >-
-            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage
+            https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/nuss-operator-api/swagger.yaml#/definitions/Message
