fims-api/swagger.yaml (before)
swagger: "2.0"
info:
  description: >-
    This API describes the RESTful interface from a UAS Service Supplier (USS)
    to FIMS.

  version: "v4"
  title: "UTM Research Platform, FIMS-USS Interface"
  contact:
    name: NASA Ames Research Center, Aviation Systems Division
    url: https://utm.arc.nasa.gov/
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: https://ti.arc.nasa.gov/opensource/nosa/
  termsOfService: |

    A. No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE. FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."

    B. Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT''S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT''S USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT''S SOLE REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT.

host: utm.defined.url
basePath: "/fims"
schemes:
- https

tags: # Have to add 'A' 'B' etc since ordering isn't respected in SwaggerUI.
- name: A. Required Endpoints
  description: >-
      FIMS implements the USS API where appropriate.  For endpoints from the USS API that FIMS does not support, FIMS may return a 404.
- name: B. Version
  description: Get information about this server.
- name: C. Data Types
  description: Psuedo endpoints used for the documentation of the data models

securityDefinitions:
  fims_ops_security:
    type: oauth2
    tokenUrl: http://utm.defined.host/oauth/token
    flow: application
    scopes:
      'utm.nasa.gov_write.operation': Subject can read, create, and update operational data such as operation plans and position reports
      'utm.nasa.gov_write.message': Subject can read, create, and update UTM message data
      'utm.nasa.gov_write.constraint': Subject can read, create, and update UTM constraint data. This means that the Subject can define areas that restrict other operations.
      'utm.nasa.gov_read.fimsadmin': Subject can read data internal to FIMS.

responses:
  WRONG_PROTOCOL:
    description: A RESTful call was made to this endpoint but this is not a REST endpoint. Do not use this endpoint for REST calls.

paths:
  /api:
    get:
      tags:
        - B. Version
      security: []
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Version'
  /schema/Operation:
    get:
      tags:
        - C. Data Types
      summary: Operation schema
      description: |
        Illustrates an operation in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/Point:
    get:
      tags:
       - C. Data Types
      summary: Point schema
      description: |
        Illustrates an Point in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Point'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/LineString:
    get:
      tags:
        - C. Data Types
      summary: LineString schema
      description: |
        Illustrates an LineString in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/LineString'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/Polygon:
    get:
      tags:
        - C. Data Types
      summary: Polygon schema
      description: |
        Illustrates an Polygon in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/UTMMessage:
    get:
      tags:
        - C. Data Types
      summary: UTM Message schema
      description: |
        Illustrates the FIMS Alert Message. FIMS may send out Alert Messages from time to time. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/ConstraintMessage:
    get:
      tags:
        - C. Data Types
      summary: Constraint Message schema
      description: |
        Illustrates the FIMS Constraint Message. FIMS will send out a Constraint Message when a new constraint is put in place. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UASVolumeReservation'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

fims-api/swagger.yaml (after)
swagger: "2.0"
info:
  description: >-
    This API describes the RESTful interface from a UAS Service Supplier (USS)
    to FIMS.

  version: "v4"
  title: "UTM Research Platform, FIMS-USS Interface"
  contact:
    name: NASA Ames Research Center, Aviation Systems Division
    url: https://utm.arc.nasa.gov/
    email: joseph.rios@nasa.gov
  license:
    name: NASA Open Source Agreement
    url: https://ti.arc.nasa.gov/opensource/nosa/
  termsOfService: |

    A. No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE. FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."

    B. Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT''S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT''S USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT''S SOLE REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT.

host: utm.defined.url
basePath: "/fims"
schemes:
- https

tags: # Have to add 'A' 'B' etc since ordering isn't respected in SwaggerUI.
- name: A. Required Endpoints
  description: >-
      FIMS implements the USS API where appropriate.  For endpoints from the USS API that FIMS does not support, FIMS may return a 404.
- name: B. Version
  description: Get information about this server.
- name: C. Data Types
  description: Psuedo endpoints used for the documentation of the data models

securityDefinitions:
  fims_ops_security:
    type: oauth2
    tokenUrl: http://utm.defined.host/oauth/token
    flow: application
    scopes:
      'utm.nasa.gov_write.operation': Subject can read, create, and update operational data such as operation plans and position reports
      'utm.nasa.gov_write.message': Subject can read, create, and update UTM message data
      'utm.nasa.gov_write.constraint': Subject can read, create, and update UTM constraint data. This means that the Subject can define areas that restrict other operations.
      'utm.nasa.gov_read.fimsadmin': Subject can read data internal to FIMS.

responses:
  WRONG_PROTOCOL:
    description: A RESTful call was made to this endpoint but this is not a REST endpoint. Do not use this endpoint for REST calls.

paths:
  /api:
    get:
      tags:
        - B. Version
      security: []
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Version'
  /schema/Operation:
    get:
      tags:
        - C. Data Types
      summary: Operation schema
      description: |
        Illustrates an operation in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Operation'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/Point:
    get:
      tags:
       - C. Data Types
      summary: Point schema
      description: |
        Illustrates an Point in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Point'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/LineString:
    get:
      tags:
        - C. Data Types
      summary: LineString schema
      description: |
        Illustrates an LineString in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/LineString'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/Polygon:
    get:
      tags:
        - C. Data Types
      summary: Polygon schema
      description: |
        Illustrates an Polygon in JSON. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint.
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/UTMMessage:
    get:
      tags:
        - C. Data Types
      summary: UTM Message schema
      description: |
        Illustrates the FIMS Alert Message. FIMS may send out Alert Messages from time to time. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

  /schema/ConstraintMessage:
    get:
      tags:
        - C. Data Types
      summary: Constraint Message schema
      description: |
        Illustrates the FIMS Constraint Message. FIMS will send out a Constraint Message when a new constraint is put in place. This endpoint is not intended for use.

        Note that if you are viewing this in a SwaggerUI, the "try it out" feature will not work since this is not a RESTful endpoint
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/UASVolumeReservation'
        410:
          $ref: "#/responses/WRONG_PROTOCOL"

fims-api/swagger.yaml (diff)
@@ -60,7 +60,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Version'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Version'
   /schema/Operation:
     get:
       tags:
@@ -76,7 +76,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/Operation'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/Operation'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
 
@@ -95,7 +95,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Point'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Point'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
 
@@ -114,7 +114,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/LineString'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/LineString'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
 
@@ -133,7 +133,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-geojson.yaml#/definitions/Polygon'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
 
@@ -152,7 +152,7 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/UTMMessage'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
 
@@ -171,6 +171,6 @@ paths:
         200:
           description: OK
           schema:
-            $ref: 'https://raw.githubusercontent.com/nasa/utm-apis/v4-draft/utm-domains/utm-domain-commons.yaml#/definitions/UASVolumeReservation'
+            $ref: 'https://raw.githubusercontent.com/nasa/uam-apis/master/utm-domains/utm-domain-commons.yaml#/definitions/UASVolumeReservation'
         410:
           $ref: "#/responses/WRONG_PROTOCOL"
